#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/skymax/inputparser.cpp
algorithm
-
string
-
vector
-
inputparser.h
/opt/skymax/inputparser.h

/opt/skymax/inputparser.h
vector
-

/opt/skymax/main.cpp
algorithm
-
fstream
-
iostream
-
pthread.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string
-
thread
-
unistd.h
-
main.h
/opt/skymax/main.h
inputparser.h
/opt/skymax/inputparser.h
tools.h
/opt/skymax/tools.h

/opt/skymax/main.h
atomic
-
skymax.h
/opt/skymax/skymax.h

/opt/skymax/skymax.cpp
fcntl.h
-
stdio.h
-
string.h
-
unistd.h
-
skymax.h
/opt/skymax/skymax.h
tools.h
/opt/skymax/tools.h
main.h
/opt/skymax/main.h

/opt/skymax/skymax.h
thread
-
mutex
-

/opt/skymax/tools.cpp
mutex
-
stdio.h
-
stdint.h
-
stdarg.h
-
sys/time.h
-
string
-
string.h
-
time.h
-
unistd.h
-
main.h
/opt/skymax/main.h
tools.h
/opt/skymax/tools.h

/opt/skymax/tools.h

