# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/skymax.dir/inputparser.cpp.o
 /opt/skymax/inputparser.cpp
 /opt/skymax/inputparser.h
CMakeFiles/skymax.dir/main.cpp.o
 /opt/skymax/inputparser.h
 /opt/skymax/main.cpp
 /opt/skymax/main.h
 /opt/skymax/skymax.h
 /opt/skymax/tools.h
CMakeFiles/skymax.dir/skymax.cpp.o
 /opt/skymax/main.h
 /opt/skymax/skymax.cpp
 /opt/skymax/skymax.h
 /opt/skymax/tools.h
CMakeFiles/skymax.dir/tools.cpp.o
 /opt/skymax/main.h
 /opt/skymax/skymax.h
 /opt/skymax/tools.cpp
 /opt/skymax/tools.h
